/********************************************************
 * Author: 	Omar Hesham, June 2015.
 * Advanced Real-Time Simulation Lab.
 * Carleton University, Ottawa, Canada.​​
 * License: GNU General Public License v3.0
 *
 * Project: 	Online Cell-DEVS Visualizer
 * File: 		style.css
 * Description: Stylesheet (cold dark grey) designed to
 * 				be easier on the user's eyes, especially 
 * 				when working late hours at night; as many
 * 				developers and researchers do. 	/o.o\	
 */

/* Import web fonts */
@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=Varela+Round);
@import url(http://fonts.googleapis.com/css?family=Inconsolata);
@font-face {font-family: 'SciFly';src: url(scifly.ttf);}

body{
	background-color: #2a2a31;
	color: #ccc; 
	font-family: 'Varela Round', sans-serif; 
	font-size: 10pt;
	text-align: center;
	margin:0;
	padding:0;
}
#stickyDiv{
	position:relative;
	background-color: inherit;
	padding-left:20px;
	padding-right: 20px;
    background-color: #2a2a31;
    z-index: 5000;
}
#header{
	text-align: center;
	margin:0;
	padding:0;
	margin-top:10px;
}
#title{
	text-align: left;
	max-width: 800px;
	margin: 0 auto;
}
h3{
	margin-bottom:-2px;
	padding-bottom:0;
}
h3 a{
	color:#607965;
	text-decoration: none;
}
h2{
	margin-bottom:4px;
	padding-bottom:0;
	display:inline;
}
h2 a, h2 a:hover{
	color:#ccc;
	text-decoration: none;
}
#alphaTag{
	font-size:small;
	color:#898989;
	display: inline-block;
}
#linksTag{
	font-weight: normal;
	float:right;
	font-size:small;
	display: inline-block;
	color:#898989;
}
#linksTag a{
	color:#898989;
	text-decoration: none;
}
#linksTag a:hover{
	/*text-decoration: underline;*/
	border-bottom: solid 3px #898989;
}
footer{
	margin:30px auto;
	opacity: 0.4; 
	border-top:1px dotted gray; 
	padding-top:4px;
}

footer a, footer a:visited{ 
	text-decoration:none; 
	color:inherit;
}

footer a:hover{
	text-decoration: underline
}

code{
	font-family:Inconsolata, monospace;
}

button{
	background-color:rgb(80,80,75);
	border-radius:4px;
	border:none;
	box-shadow: inset 0px 1px 2px 0px rgba(148,148,148,0.2),0px 1px 5px 0px rgba(0,0,0,1);
	color: rgb(200,200,210);
	font-family: Roboto,sans-serif;
	margin:2px;
	padding:3px 6px;
	text-shadow: 0px 1px 1px rgba(50, 50, 50, 1);
	line-height:1.45;
	display:inline;
}

button:active{
	box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,1);
	text-shadow: none;
}

button:hover{
	background-color: rgb(82,82,76);;
	cursor:pointer;
}

button:focus {
	outline:0;
}
button:disabled {
	color:rgb(100,100,100);
	text-shadow: 0px 1px 1px rgba(150, 150, 150, 1);
}

#controls{ 
	border-right : solid thin #6b6b6b;
}

#controls, #chartControls{
	padding-left:20px;
	padding-right:20px;
	cursor: default;
	position:relative;
	background-color: inherit;
	padding-bottom: 5px;
	padding-top: 5px;
	box-shadow: none;
	z-index: 1;
	padding: 0 auto;
	display: inline-block;
	vertical-align : middle;
}

#chartControls .rowDiv,
#controls .rowDiv{
	display:table-row;
	height: 30px;
	margin: 0;
	padding: 0 auto;
}
label{
	cursor: pointer;
}
#controls{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#controls .vsep{
	/* little vertical separator */
	height: 13px;
	border-radius: 2px;
	border: 1px solid #444;
	margin: auto 8px;
	padding:0;

}
#controls #timelineControls button{
	width: 2.5em;
}
#timelineStatus{
	width:250px;
	overflow: hidden;
	display: inline-block;
	text-align: left;
	padding:0;margin:0;
	vertical-align: middle
}
.vertical-range{
	height:10px;
	margin-top:20px;
	transform: rotate(270deg);
	width:30px;
}
#grid{
	background-color: #25252E;
	border-radius: 8px;
	box-shadow: inset 0px 1px 8px #141414;
	display: inline-block;
	margin: 5px;
	padding: 10px;
	white-space: nowrap;
}
#canvyDiv, .charts-container{
	background-color: #25252E;
	border-radius: 8px;
	box-shadow: inset 0px 1px 8px #141414;
	display: inline-block;
	margin: 5px;
	padding: 10px;
	white-space: nowrap;
    vertical-align: top;
}


#zoom{
   border:1px black solid;
   box-shadow: 5px 5px 10px #1e1e1e;
}

.canvas-btn-container{
  width: 35px;
  float: right;
}
.button {
	display: block;
	position: relative;
	width: 30px;
	height: 30px;
	float: right;
}

.charts-container {
	
    height: auto;
	width:400px;
	padding:0px;
}

.chart-container.state { 
	height : 280px;
}


.chart-container.activity { 
	height : auto;
}

.chart-container {
	height: 33.333%;
    width: 100%;
    position: relative;
}

.chart {
    position: relative;
    height: 100%;
	margin : 8px;
    display: block;
    border: dotted thin rgb(107,107,107);
	border-radius : 4px;
}

.chart-svg, .chart-g {
    height: 100%;
    width: 100%;
}

.chart .axis, .chart .axis .domain, .chart .axis .tick line {
	stroke : #ccc;
}

.chart text {
    letter-spacing: 1.1px;
	font-size: 11px;
    stroke-width: 0.5px;
    fill: #ccc;
}

.chart text.title { 
	font-size : 13px;
	font-weight:bold;
	
}

.chart.stats {
    padding: 10px;
	text-align:left;
}

.chart.stats .states ,
.chart.stats .transitions ,
.chart.stats .time {
	font-size : 1.1em;
	padding-bottom:3px;
	padding-top:3px;
}

.chart.stats .results {
	padding: 8px;
    padding-left: 16px;
}

div.tooltip {
	position: absolute;
    text-align: center;
    width: 60px;
    padding: 2px;
    background: #f2f2f2;
    border: solid thin #25252e;
    color: #25252e;
    border-radius: 8px;
    pointer-events: none;
}

.row{
	display: block;
	margin-top:0px;
	margin: 0px;
	width: 100%;
}
.cell{
	box-shadow: 0px 0px 0px 1px  rgba(0,0,0,0.01) inset;
	color:rgb(230,250,240);
	display: inline-block;
	height: 20px;
	margin: 1px;
	opacity:0.95;
	overflow: hidden;
	text-align: center;
	text-shadow: 0px 2px 4px rgba(0, 0, 0, 1) ;
	width: 20px;
}
.cell:hover{
	box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2) inset;
}

#gridOverlayColor{
	cursor: pointer;
	background: linear-gradient(#585A61,#3B3C41 25px);
	margin-left: 5px;
	border-radius:4px;
	border: 2px solid #1F2022;
}
html[data-UA*='MSIE'] #gridOverlayColor,
html[data-UA*='Edge'] #gridOverlayColor,
html[data-UA*='Trident'] #gridOverlayColor,
html[data-UA*='Mac OS'] #gridOverlayColor
{
	/* Color Input is supported only in Chrome, FF, & Opera
	   Hide it in IE (msie, edge, trident) and Safari 
	 */
	display:none;	
}
#precision{
	background-color:rgb(80,80,75);
	border-radius: 3px;
	border: inset 2px rgba(40,40,30,0.8);
	color: rgb(200,200,210);
	outline:none;
	padding-left: 3px;
	text-shadow: 0px 1px 1px rgba(50, 50, 50, 1);
	width: 3em;
}
#framerate{
	background-color:rgb(80,80,75);
	border-radius: 3px;
	border: inset 2px rgba(40,40,30,0.8);
	color: rgb(200,200,210);
	outline:none;
	padding-left: 3px;
	text-shadow: 0px 1px 1px rgba(50, 50, 50, 1);
	width: 4em;
}
#layoutColumns{
	background-color:rgb(80,80,75);
	border-radius: 3px;
	border: inset 2px rgba(40,40,30,0.8);
	color: rgb(200,200,210);
	outline:none;
	padding-left: 3px;
	text-shadow: 0px 1px 1px rgba(50, 50, 50, 1);
	width: 3em;
}
#cellScale{
	background-color:rgb(80,80,75);
	border-radius: 3px;
	border: inset 2px rgba(40,40,30,0.8);
	color: rgb(200,200,210);
	outline:none;
	padding-left: 3px;
	text-shadow: 0px 1px 1px rgba(50, 50, 50, 1);
	width: 4em;
}
#chart_states {
	background-color:rgb(80,80,75);
	border-radius: 3px;
	border: inset 2px rgba(40,40,30,0.8);
	color: rgb(200,200,210);
	outline:none;
	padding-left: 3px;
	text-shadow: 0px 1px 1px rgba(50, 50, 50, 1);
	width: 12em;
}
#dropzone{
	background-color: #333336;
	border-radius: 5px;
	box-shadow: 0px 1px 8px #111;
	display: inline-block;
	margin: 20px;
	overflow: hidden;
	padding-left: 8px;
	padding-right: 8px;
}
#dropzone .dz{
	border-radius: 10px;
	border: dashed 2px #6b6b6b;
	color:#666;
	display: inline-block;
	height: 100px;
	margin: 5px;
	padding: 5px;
	text-align: center;
	vertical-align: top;
	width: 100px;
	overflow: hidden;
	position:relative;
	z-index: 1;
}
#dropzone .dz input{
	opacity:0; 
	overflow: hidden;
	width: 110%;
	height:110%;
	position:relative;
	bottom:55px;
	right:5px;
	z-index:100;
}
#dropzone .statBox{
	position:relative;
	top:-100px;
	z-index: 2;
}
#vidQual{
	background-color:rgb(80,80,75);
	border-radius: 3px;
	border: inset 2px rgba(40,40,30,0.8);
	color: rgb(200,200,210);
	outline:none;
	padding-left: 3px;
	text-shadow: 0px 1px 1px rgba(50, 50, 50, 1);
	width: 4em;
}
#inputzone{
	display: inline-block;
}
/* Layers List */
#LayersDiv{
	height:180px;
	border-radius: 1px;
	width:250px;
	display: inline-block;
	text-align: left;
	background-color: #2E2E31;
	box-shadow: 0px 2px 3px #111;
	color:#AAA;
	padding:10px;
	margin-top:30px;
	margin-right:20px;
	vertical-align:top
}
#LayersList {
	height:80%;
	margin:3px;
	padding:4px;
	color:#AAA;
	border-radius: 2px;
	width:230px;
	display:inline-block;
	text-align: left;
	background-color: #29292C;
	box-shadow: inset 0px 1px 4px #222;
	font-family: monospace;
	overflow:auto;
}
#LayersList hr{
	height:0; width: 90%; border:0; border-top:2px dashed #353535;
}

#videoLink a{
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	border-bottom: 2px solid #995A44;
	border-radius: 3px;
}

#tip {
  position: absolute;
  background: black;
  color: #fff;
  padding: 5px 0;
  border-radius: 6px;
  font-size: 14px;
}

/* Implement the color pallete as a set of CSS classes */
input[type=number]{
	line-height: 1.1;
}
/**
 * Timeline Slider CSS
 * Created with the aid of danielstern.ca/range.css
 */
input[type=range]#timelineSeek {
  -webkit-appearance: none;
  cursor: default;
  margin: auto 14px;
  position:relative;
  top:5px;
  background-color: transparent;
  width: 200px;
}
input[type=range]#timelineSeek:focus {
  outline: none;
}
input[type=range]#timelineSeek::-webkit-slider-runnable-track{
  /*background: #484d4d;*/
  background: repeating-linear-gradient(90deg,#48494D,#48494D 18px,#414146 18px,#414146 20px);
  border-radius: 0px;
  border: 0px solid #010101;
  box-shadow: inset 1.3px 1.3px 4.6px #000000, 0px 0px 1.3px #0d0d0d;
  height: 18px;
  width: 200px;
}
input[type=range]#timelineSeek::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: #6B7E76;
  border-radius: 1px;
  border: 0px solid #a25200;
  box-shadow: 0px 2px 2px #32384D, 0px 1px 3px #525C7E;
  height: 13px;
  margin-top: 3px;
  width: 5px;
}
input[type=range]#timelineSeek::-moz-range-track{
  /*background: #484d4d;*/
  background: repeating-linear-gradient(90deg,#48494D,#48494D 20px,#414146 20px,#414146 22px);
  border-radius: 0px;
  border: 0px solid #010101;
  box-shadow: inset 1.3px 1.3px 4.6px #000000, 0px 0px 1.3px #0d0d0d;
  box-shadow: inset 1.3px 1.3px 4.6px #000000, 0px 0px 1.3px #0d0d0d;
  height: 18px;
  width: 200px;
}
input[type=range]#timelineSeek::-moz-range-thumb {
  -webkit-appearance: none;
  background: #6B7E76;
  border-radius: 1px;
  border: 0px solid #a25200;
  box-shadow:  0px 2px 2px #32384D, 0px 1px 3px #525C7E;
  height: 13px;
  margin-top: 3px;
  width: 5px;
}
input[type="checkbox"], input[type="radio"]{
	height:12px;
	position:relative;
	top:3px;
}
.hideMe{
	display:none;
}

.row > * {
	display:inline-block;
}

.label {
	width:60px;
}

.label.medium {
	width:100px;
}


#lineGraphDialog{
	
	position:absolute;
	margin-left:170px;
	left:-200px;
	top:420px;
}